# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="account.key"
DOMAIN_KEY="rootage.me.key"
DOMAIN_DIR="/usr/local/nginx/html/"
DOMAINS="DNS:rootage.me,DNS:www.rootage.me"
#ECC=TRUE
#LIGHTTPD=TRUE
