# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="account.key"
DOMAIN_KEY="site.com.key"
DOMAIN_DIR="/usr/local/nginx/html/"
DOMAINS="DNS:site.com,DNS:www.site.com"
#ECC=TRUE
#LIGHTTPD=TRUE
